<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sword Game Testing\Scripts\SwordGunScript.cs">
    <Files>
      <File FileName="Assets\Sword Game Testing\Scripts\EnemySwordScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Sword Game Testing\Scripts\SwordSpawnManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sword Game Testing\Scripts\SwordChangeWeaponScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Sword Game Testing\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Sword Game Testing\Scripts\SwordGunScript.cs" Line="45" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>